<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .menu-container {
            width: 500px;
            margin: 20px auto;
            background-color: #ecd89c;
            border-radius: 10px;
            padding: 20px;
            color: red;
            box-shadow: 7px 7px 0 rgba(255, 0, 0, 0.8);
            border: 2px solid rgba(0, 0, 0, 0.8);
        }

        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            padding: 10px 0;
        }

        h1 {
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <div class="menu-container">
        <h1>Современные Web-технологии</h1>
        <ul class="menu">
            <li>Модуль 1. Введение. Структура Web-технологий. Обзор технологий разработки клиентских Web-приложений</li>
            <li>Модуль 2. Введение в XML. Структура XML документа. DOM XML</li>
            <li>Модуль 3. Обзор технологий разработки серверных Web-приложений. Web -сервисы</li>
            <li>Модуль 4. Web 2.0. Семантический Web</li>
            <li>Модуль 5. Синдикация и агрегирование веб-контента. Улучшение usability веб-контента</li>
            <li>Модуль 6. Создание динамических Web-страниц на клиентской стороне. AJAX</li>
            <li>Модуль 7. Обеспечение безопасности Web-приложений</li>
            <li>Модуль 8. Насыщенные интернет-приложения (RIA)</li>
            <li>Модуль 9. Silverlight и XAML</li>
            <li>Модуль 10. Технологии облачных вычислений</li>
        </ul>
    </div>
</body>

</html>