<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ded0dc;
        }

        .image-container {
            width: 220px;
            height: 170px;
            box-shadow: 0 8px 5px rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 10px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgba(132, 123, 123, 0.494);
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="apple.jpg" alt="Apple">
    </div>
</body>
</html>